<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SCIT-Scholarships</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!--[if lt IE 9]> <script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script> <![endif]-->
        <!-- Place favicon.ico in the root directory -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
          <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/fontawesome-free-5.5.0-web/css/all.css">

        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- <link rel="stylesheet" type="text/css" href="css/register-login/css/demo.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/register-login/css/style.css" />
          <link rel="stylesheet" type="text/css" href="css/register-login/css/animate-custom.css" />

<!-- HOVER EFFECTS   -->

          <link href="css/hover-effect/css/hover.css" rel="stylesheet">
  <link href="css/hover-effect/css/animate.css" rel="stylesheet">

    <link href="aos/aos.css" rel="stylesheet">


    </head>
<body >
		 <!-- start preloader -->
        <!-- <div id="loader-wrapper">
            <div class="logo"></div>
            <div id="loader">
            </div>
        </div> -->
        <!-- end preloader -->
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->





<style media="screen">
:root {
/* --container-bg-color: #333; */
--left-bg-color: rgba(223, 39, 39, 0.7);
--left-button-hover-color: rgba(161, 11, 11, 0.3);
--right-bg-color: rgba(43, 43, 43, 0.8);
--right-button-hover-color: rgba(92, 92, 92, 0.3);
--hover-width-left: 51%;

--other-width-left: 49%;

  --hover-width-right: 75%;

--other-width-right: 25%;
--speed: 1000ms;
}

html, body {
padding:0;
margin:0;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 100%;
height: 100%;

}
.here{
 overflow: scroll;
position: absolute;
left: 10%;

}
h1 {
font-size: 4rem;
color: #fff;
position: absolute;
left: 50%;
top: 20%;
transform: translateX(-50%);
white-space: nowrap;
}

.button {
display: block;
position: absolute;
left: 50%;
top: 40%;
height: 2.5rem;
padding-top: 1.3rem;
width: 15rem;
text-align: center;
color: #fff;
border: #fff solid 0.2rem;
font-size: 1rem;
font-weight: bold;
text-transform: uppercase;
text-decoration: none;
transform: translateX(-50%);
}

.split.left .button:hover {
background-color: var(--left-button-hover-color);
border-color: var(--left-button-hover-color);
}

.split.right .button:hover {
background-color: var(--right-button-hover-color);
border-color: var(--right-button-hover-color);
}

.container {
/* position: relative; */
width: 100%;
height: 100%;
/* background: var(--container-bg-color); */
}

.split {

width: 50%;
height: 100%;
overflow: hidden;
position: absolute;
z-index: 1;
top: 0;
overflow-x: hidden;

}

.split.left {
left:0;
/*   background: url('https://image.ibb.co/m56Czw/designer.jpg') center center no-repeat; */
background-size: cover;


        overflow-wrap: break-word;
word-wrap: break-word;
  hyphens: auto;
}

/* .split.left:before {
position:absolute;
content: "";
width: 100%;
height: 100%;
background: var(--left-bg-color);
} */

.split.right {
right:0;
background: url('https://image.ibb.co/m3ZbRb/programmer.png') center center no-repeat;
background-size: cover;
}

.split.right:before {
position:absolute;
content: "";
width: 100%;
height: 100%;
background: var(--right-bg-color);
}

.split.left, .split.right, .split.right:before, .split.left:before {
transition: var(--speed) all ease-in-out;
}

.hover-left .left {
width: var(--hover-width-left);
}

.hover-left .right {
width: var(--other-width-left);
}

.hover-left .right:before {
z-index: 2;
}


.hover-right .right {
width: var(--hover-width-right);
}

.hover-right .left {
width: var(--other-width-right);
}

.hover-right .left:before {
z-index: 2;
}

@media(max-width: 800px) {
h1 {
  font-size: 2rem;
}

.button {
  width: 12rem;
}
}

@media(max-height: 700px) {
.button {
  top: 70%;
}
}


.begining{

  padding:0;
  margin:0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  width: 100%;
  height: 100%;
}
</style>

<div class="begining">

<div class="container margins">
<div class="row">


  <div class="split left">

    <div  class="here">
     <p class="question">1. What is the database?</p>

 <ul class="answers">
   <li>
      <input type="radio" name="q1" value="a" id="q1a"><label for="q1a"> base of data</label>
   </li>
   <li>
      <input type="radio" name="q1" value="b" id="q1b"><label for="q1b"> an organized collection of data</label>
   </li>
   <li>
      <input type="radio" name="q1" value="c" id="q1c"><label for="q1c"> information</label>
   </li>
   <li>
      <input type="radio" name="q1" value="d" id="q1d"><label for="q1d"> storage</label>
   </li>

 </ul>


 <p class="question">2. How many type of database?</p>

 <ul class="answers">
 <input type="radio" name="q2" value="a" id="q2a"><label for="q2a">1</label><br/>
 <input type="radio" name="q2" value="b" id="q2b"><label for="q2b">2</label><br/>
 <input type="radio" name="q2" value="c" id="q2c"><label for="q2c">3</label><br/>
 <input type="radio" name="q2" value="d" id="q2d"><label for="q2d">4</label><br/>
 </ul>

 <p class="question">3. Which one is not the type of database?</p>

 <ul class="answers">
 <input type="radio" name="q3" value="a" id="q3a"><label for="q3a">Database Model</label><br/>
 <input type="radio" name="q3" value="b" id="q3b"><label for="q3b">Hierarchical Database</label><br/>
 <input type="radio" name="q3" value="c" id="q3c"><label for="q3c">Network Database</label><br/>
 <input type="radio" name="q3" value="d" id="q3d"><label for="q3d">Relational Database</label><br/>
 </ul>

 <p class="question">4. Why relational database is better than other type of database?</p>

 <ul class="answers">
 <input type="radio" name="q4" value="a" id="q4a"><label for="q4a">More flexible than previous models</label><br/>
 <input type="radio" name="q4" value="b" id="q4b"><label for="q4b">Users don’t need to know data structure to use the database</label><br/>
 <input type="radio" name="q4" value="c" id="q4c"><label for="q4c">Relates or connects data in different files</label><br/>
 <input type="radio" name="q4" value="d" id="q4d"><label for="q4d">All of above</label><br/>
 </ul>

 <p class="question">5. What is the database management system?</p>

 <ul class="answers">
 <input type="radio" name="q5" value="a" id="q5a"><label for="q5a">system that has database</label><br/>
 <input type="radio" name="q5" value="b" id="q5b"><label for="q5b">managing program</label><br/>
 <input type="radio" name="q5" value="c" id="q5c"><label for="q5c">a computer software application that interacts with the user, other applications, and the database itself to capture and analyze data</label><br/>
 <input type="radio" name="q5" value="d" id="q5d"><label for="q5d">none of above</label><br/>
 </ul>
    </div>

 <br/>
 <div id="results">
 Show me the answers!
 </div>
 <br/>
  </div>
  <div class="split right">
    <h1>The Programmer</h1>
    <a href="#" class="button">Read More</a>
  </div>
</div>
</div></div>
<!-- start footer Section -->
<footer id="ltd_footer_sec">
<div class="container-fluid">
	<div class="row">

		<div class="col-lg-3 col-md-3  col-xs-3">
      <div class="footer">
    <ul>
      <li><a href="#">Scholarships</a></li>
      <li><a href="#">Disciplines</a></li>
      <li><a href="#">Trainings</a></li>
      <li><a href="#">Accreditation Status</a></li>
          <li><a href="#">Training & Events</a></li>
    </ul>
        		</div>
      </div>
      <div class="col-lg-3  col-md-3  col-xs-3">
        <div class="footer">
      <ul>
        <li><a href="#">Scholarships</a></li>
        <li><a href="#">Disciplines</a></li>
        <li><a href="#">Trainings</a></li>
        <li><a href="#">Accreditation Status</a></li>
            <li><a href="#">Training & Events</a></li>
      </ul>
          		</div>
        </div>

        <div class="col-lg-3  col-md-3  col-xs-3">
          <div class="footer">
        <ul>
          <li><a href="#">Scholarships</a></li>
          <li><a href="#">Disciplines</a></li>
          <li><a href="#">Trainings</a></li>
          <li><a href="#">Accreditation Status</a></li>
              <li><a href="#">Training & Events</a></li>
        </ul>
            		</div>
          </div>

          <div class="col-lg-3  col-md-3  col-xs-3">
            <div class="ft">
              <ul>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <!-- <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                <li><a href=""><i class="fa fa-rss"></i></a></li>
                <li><a href=""><i class="fa fa-flickr"></i></a></li> -->
                <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa fa-skype"></i></a></li>
                <li><a href=""><i class="fa fa-google"></i></a></li>
              </ul>
            </div>
            <ul class="copy_right">
              <li>&copy;GIZ 2018</li>

            </ul>
          </div>


	</div>
</div>
</footer>


<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>

<script src="js/isotope.pkgd.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/showHide.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav.js"></script>
<script src="js/plugins.js"></script>



<script src="js/main.js"></script>

<script src="showHide.js" type="text/javascript"></script>

<script src="js/advnced-search/extention/choices.js"></script>
<script type="text/javascript" src="js/quiz/jquery.js"></script>
<script src="js/sweetalert.min.js"></script>
<script type="text/javascript" src="js/quiz/quiz-4.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript">

$(document).ready(function(){


  const left = document.querySelector(".left");
  const right = document.querySelector(".right");
  const container = document.querySelector(".container");

  left.addEventListener("mouseenter", () => {
    container.classList.add("hover-left");
  });

  left.addEventListener("mouseleave", () => {
    container.classList.remove("hover-left");
  });

  right.addEventListener("mouseenter", () => {
    container.classList.add("hover-right");
  });

  right.addEventListener("mouseleave", () => {
    container.classList.remove("hover-right");
  });



   $('.show_hide').showHide({
		speed: 1000,  // speed you want the toggle to happen
		easing: '',  // the animation effect you want. Remove this line if you dont want an effect and if you haven't included jQuery UI
		changeText: 1, // if you dont want the button text to change, set this to 0
		showText: 'View',// the button text to show when a div is closed
		hideText: 'Close' // the button text to show when a div is open

	});


});

</script>
<script>
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    });
</script>

<script>

  //Hide Overflow of Body on DOM Ready //
$(document).ready(function(){
    $("body").css("overflow", "hidden");
});

// Show Overflow of Body when Everything has Loaded
$(window).load(function(){
    $("body").css("overflow", "visible");
    var nice=$('html').niceScroll({
	cursorborder:"5",
	cursorcolor:"#00AFF0",
	cursorwidth:"3px",
	boxzoom:true,
	autohidemode:true
	});

});
</script>



    </body>
</html>
